<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MBB:)</title>
    <style>
      *{
          margin:0;
          padding:0;
      }

      ul,li{
          list style: none;
      }

      a{
          text-decoration:none;
      }
      #wrap{
          width:100%;
      }

      #header{
          width:1200px;
          height:100px;
          margin:0 auto;
      }

      #logo{
          margin:none;
          float:left;
      }

      #gnb{
          float:right;
      }
      #gnb > ul > li{
          float:left;
          display:inline-block
      }
      #gnb > ul > li > a{
          font-size:19px;
          color:#004385;
          font-weight: bold;
          width:180px;
          display:inline-block;
          margin:40px 0;
        }
        .water {
                    width: 100%;
                    padding-top:10px;
                    overflow:hidden;
                    margin:0 auto;
                  }
       .logo {
         height: 106px;
       }


</style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <h1 id="logo">
    <a href=""><img class='logo'src="logo.png"></a>
    </h1>
      <div id="gnb">
<ul>
  <li> <a href=""> H </a> </li>
  <li> <a href=""> Y </a> </li>
  <li> <a href=""> A </a> </li>
  <li> <a href=""> C </a> </li>
</ul>
  </div>
    <img class='water' src="밀빵.gif.crdownload">
    <h2>FOREVER YOUNG<h2>
    test
    </div>
  </body>
</html>
